SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SortingAlgorithms.UserControls"
        Title="Sorting Algorithm" Height="350" Width="525">
    <Grid>
        <ScrollViewer>
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Button x:Name="btnRun" Width="100" Click="btnRun_Click" Margin="10, 10">Run</Button>
                    <Button x:Name="btnCancel" Width="100" Margin="10, 10" Click="btnCancel_Click" Visibility="Collapsed">Cancel</Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10, 10" VerticalScrollBarVisibility="Visible" Height="75">
                        <Label x:Name="lblListGenerated">Generated list: Empty</Label>
                    </ScrollViewer>
                </DockPanel>
                <StackPanel Margin="0, 10">
                    <uc:SortControl x:Name="ucSelectionSortControl" Title="Selection Sort:"/>
                    <uc:SortControl x:Name="ucBubbleSortControl" Title="Bubble Sort:"/>
                    <uc:SortControl x:Name="ucInsertionSortControl" Title="Insertion Sort:"/>
                    <uc:SortControl x:Name="ucBinarySearchTreeControl" Title="Binary Search Tree:"/>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
