SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sorting Algorithm" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Button x:Name="btnRun" Width="100" Click="btnRun_Click" Margin="10, 10">Run</Button>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10, 10" VerticalScrollBarVisibility="Visible" Height="100">
                    <Label x:Name="lblListGenerated">Generated list: Empty</Label>
                </ScrollViewer>
            </DockPanel>
            <StackPanel Margin="0, 10">
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Width="100">Selection Sort:</Label>
                    <ProgressBar x:Name="pbSelectionSort" Width="200"/>
                    <Label x:Name="lblResultSelectionSort"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Width="100">Bubble Sort:</Label>
                    <ProgressBar x:Name="pbBubbleSort" Width="200"/>
                    <Label x:Name="lblResultBubbleSort"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Width="100">Insertion Sort:</Label>
                    <ProgressBar x:Name="pbInsertionSort" Width="200"/>
                    <Label x:Name="lblResultInsertionSort"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Width="100">Binary Tree Sort:</Label>
                    <ProgressBar x:Name="pbBinaryTreeSort" Width="200"/>
                    <Label x:Name="lblResultBinaryTreeSort"></Label>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
