SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sorting Algorithm" Height="350" Width="525">
    <Grid>
        <ScrollViewer>
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Button x:Name="btnRun" Width="100" Click="btnRun_Click" Margin="10, 10">Run</Button>
                    <Button x:Name="btnCancel" Width="100" Margin="10, 10" Click="btnCancel_Click" Visibility="Collapsed">Cancel</Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10, 10" VerticalScrollBarVisibility="Visible" Height="75">
                        <Label x:Name="lblListGenerated">Generated list: Empty</Label>
                    </ScrollViewer>
                </DockPanel>
                <StackPanel Margin="0, 10">
                    <DockPanel Margin="0, 10">
                        <Label Width="120" DockPanel.Dock="Left">Selection Sort:</Label>
                        <ProgressBar x:Name="pbSelectionSort" Margin="10, 0"></ProgressBar>
                    </DockPanel>
                    <StackPanel>
                        <Label x:Name="lblResultSelectionSort" Margin="125, 0, 0, 0">Idle.</Label>
                    </StackPanel>
                    <DockPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="125, 0, 10, 00" VerticalScrollBarVisibility="Visible" Height="75">
                            <Label x:Name="lblResultSelectionSortList"></Label>
                        </ScrollViewer>
                    </DockPanel>
                    <DockPanel Margin="0, 10">
                        <Label Width="120" DockPanel.Dock="Left">Bubble Sort:</Label>
                        <ProgressBar x:Name="pbBubbleSort" Margin="10, 0"></ProgressBar>
                    </DockPanel>
                    <StackPanel>
                        <Label x:Name="lblResultBubbleSort" Margin="125, 0, 0, 0">Idle.</Label>
                    </StackPanel>
                    <DockPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="125, 0, 10, 00" VerticalScrollBarVisibility="Visible" Height="75">
                            <Label x:Name="lblResultBubbleSortList"></Label>
                        </ScrollViewer>
                    </DockPanel>
                    <DockPanel Margin="0, 10">
                        <Label Width="120" DockPanel.Dock="Left">Insertion Sort:</Label>
                        <ProgressBar x:Name="pbInsertionSort" Margin="10, 0"></ProgressBar>
                    </DockPanel>
                    <StackPanel>
                        <Label x:Name="lblResultInsertionSort" Margin="125, 0, 0, 0">Idle.</Label>
                    </StackPanel>
                    <DockPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="125, 0, 10, 00" VerticalScrollBarVisibility="Visible" Height="75">
                            <Label x:Name="lblResultInsertionSortList"></Label>
                        </ScrollViewer>
                    </DockPanel>
                    <DockPanel Margin="0, 10">
                        <Label Width="120" DockPanel.Dock="Left">Binary Search Tree:</Label>
                        <ProgressBar x:Name="pbBinarySearchTree" Margin="10, 0"></ProgressBar>
                    </DockPanel>
                    <StackPanel>
                        <Label x:Name="lblResultBinarySearchTree" Margin="125, 0, 0, 0">Idle.</Label>
                    </StackPanel>
                    <DockPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="125, 0, 10, 00" VerticalScrollBarVisibility="Visible" Height="75">
                            <Label x:Name="lblResultBinarySearchTreeList"></Label>
                        </ScrollViewer>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
